---
secrets: {}
#  # namespace
#  default:
#      # https://github.com/1Password/onepassword-operator
#    - item: "vaults/<vault_id_or_title>/items/<item_id_or_title>"
#      # name of the secret
#      name: "secret1"
#    - item: "vaults/<vault_id_or_title>/items/<item_id_or_title>"
#      name: "secret2"
#  # namespace
#  example-namespace:
#    - item: "vaults/<vault_id_or_title>/items/<item_id_or_title>"
#      name: "secret3"
#    - item: "vaults/<vault_id_or_title>/items/<item_id_or_title>"
#      name: "secret4"
